[{"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\index.js":"1","C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\reportWebVitals.js":"2","C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\store\\configureStore.js":"3","C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\reducers\\index.js":"4","C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\reducers\\page.js":"5","C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\reducers\\user.js":"6","C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\containers\\App.js":"7","C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\components\\Page\\index.js":"8","C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\components\\User\\index.js":"9","C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\actions\\PageActions.js":"10","C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\components\\Toolbar\\index.js":"11"},{"size":666,"mtime":1607775826685,"results":"12","hashOfConfig":"13"},{"size":362,"mtime":499162500000,"results":"14","hashOfConfig":"13"},{"size":587,"mtime":1607767092879,"results":"15","hashOfConfig":"13"},{"size":215,"mtime":1607767065193,"results":"16","hashOfConfig":"13"},{"size":426,"mtime":1607775483217,"results":"17","hashOfConfig":"13"},{"size":349,"mtime":1607767324329,"results":"18","hashOfConfig":"13"},{"size":1299,"mtime":1607771211659,"results":"19","hashOfConfig":"13"},{"size":1248,"mtime":1607771114666,"results":"20","hashOfConfig":"13"},{"size":352,"mtime":1607768738708,"results":"21","hashOfConfig":"13"},{"size":200,"mtime":1607775972984,"results":"22","hashOfConfig":"13"},{"size":401,"mtime":1607775916408,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"c6fo1i",{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\index.js",[],"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\reportWebVitals.js",[],["47","48"],"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\store\\configureStore.js",[],"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\reducers\\index.js",[],"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\reducers\\page.js",["49"],"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\reducers\\user.js",[],"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\containers\\App.js",["50"],"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\components\\Page\\index.js",[],"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\components\\User\\index.js",["51"],"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\actions\\PageActions.js",[],"C:\\Users\\xrust\\WebstormProjects\\class-works\\2020-12-12 React-redux\\lessonredux\\src\\components\\Toolbar\\index.js",["52"],{"ruleId":"53","replacedBy":"54"},{"ruleId":"55","replacedBy":"56"},{"ruleId":"57","severity":1,"message":"58","line":1,"column":9,"nodeType":"59","messageId":"60","endLine":1,"endColumn":17},{"ruleId":"61","severity":1,"message":"62","line":9,"column":5,"nodeType":"63","messageId":"64","endLine":12,"endColumn":6},{"ruleId":"61","severity":1,"message":"62","line":5,"column":5,"nodeType":"63","messageId":"64","endLine":7,"endColumn":6},{"ruleId":"61","severity":1,"message":"62","line":6,"column":5,"nodeType":"63","messageId":"64","endLine":9,"endColumn":6},"no-native-reassign",["65"],"no-negated-in-lhs",["66"],"no-unused-vars","'SET_YEAR' is defined but never used.","Identifier","unusedVar","no-useless-constructor","Useless constructor.","MethodDefinition","noUselessConstructor","no-global-assign","no-unsafe-negation"]